用什么 keyword 能准确找到想要的 code



Pine Is Not Elm
https://en.wikipedia.org/wiki/Pine_(email_client)
Pine is no longer under development, and has been replaced by the Alpine client
http://www.washington.edu/alpine/


http://www.mutt.org/
Though written from scratch, Mutt's initial interface was based largely on the ELM mail client.

https://notmuchmail.org/
Notmuch is an answer to Sup
http://sup-heliotrope.github.io/